<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WaterOneFlow in Python</title>
    <style type="text/css">
        /* WOFpy Inline Stylesheet */
        /* Last updated 11/6/2017 */

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        html {
            font-family: sans-serif;
        }

        /* DIV Containers */

        .container-fluid {
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
            background-color: white;
        }

        @media (min-width: 768px) {
            .container-fluid {
                width: 750px;
            }
        }
        @media (min-width: 992px) {
            .container-fluid {
                width: 970px;
            }
        }

        .content {
            min-height: 80%;
        }


        /* Titles for Services */
        .service-title {
            margin: 10px 0 10px 0;
        }

        .underline {
            border-bottom: 2px solid #3F4448;
            display: inline-block;
            padding-right: 20px;
            margin: 0;
        }


        /* Header navbar */
        .navbar {
            background-color: #2A88B8;
            position: relative;
            min-height: 5%;
            z-index: 1000;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .navbar > .container-fluid > h1 {
            margin: 10px 0 10px 0;
            color: white;
            display: inline-block;
        }

        .navbar > .container-fluid {
            background-color: inherit;
        }

        #head-title a{
            text-decoration: none;
            color: white;
        }

        /* Footer */

        .footer {
            position: relative;
            background-color: #2A88B8;
            color: white;
            min-height: 5%;
            z-index: 1000;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 100%;
        }

        .footer > .container-fluid > h3 {
            margin: 10px 0 10px 0;
            color: white;
        }

        .footer > .container-fluid {
            background-color: inherit;
        }

        /* Warning Banner */
        .banner {
            padding: 5px;
            background-color: #FFEEF0;
            margin-bottom: 10px;
        }

        /* Development Services */
        .development {
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }


        /* Tooltip */
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            background-color: #3F4448;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 5px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -60px;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #3F4448 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>
</head>
<body>
<div class="navbar">
    <div class="container-fluid">
        <h1 id="head-title"><a href="/{{ urlpath }}/">{{ organization }} WOFPy</a></h1>
    </div>
</div>
<div class="container-fluid content">

    <h2>CUAHSI WaterOneFlow Web Services</h2>
    <p>CUAHSI WaterOneFlow is defined as a SOAP service sending WaterML v1.x messages. Many clients only utilize
        the service location, or make assumptions about it's implementation.
        In these cases (like HIS central), use the Service location endpoint URL.</p>

    <p>Visit one of these pages to obtain {{ p }} observations data and metadata from the REST/SOAP APIs for WOF
        written in Python.</p>

    <h3 class="underline">WaterML 1.1</h3>
    <h4 class="service-title">SOAP service</h4>
    <ul>
        <li>
            WSDL URL: <a href="{{request.script_root|safe}}/{{ soap11 }}.wsdl">
            {{request.url_root|safe}}{{ soap11 }}.wsdl</a>
        </li>
        <li>
            Service Endpoint URL: <a href="{{request.script_root|safe}}/{{ soap11 }}">
            {{request.url_root|safe}}{{ soap11 }} </a>
        </li>
    </ul>

    <h4 class="service-title">REST service</h4>
    <ul>
        <li>REST URL: <a href="{{request.script_root|safe}}/{{ rest11 }}">
            {{request.url_root|safe}}{{ rest11 }}
        </a></li>
    </ul>

    <p>
        You can test SOAP services with clients websites like
        <a href="hhttp://www.soapclient.com/soaptest.html">www.soapclient.com</a>
        or applications like <a href="https://www.soapui.org/">SoapUI</a>.
    </p>

    <div class="development">
        <div class="banner">
            <p><strong><em>Note: The services below are currently not being developed nor tested actively.</em></strong>
            </p>
        </div>
        <h3 class="underline">WaterML 1.0</h3>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
        <h4 class="service-title">SOAP service</h4>
        <ul>
            <li>
                WSDL URL: <a href="{{request.script_root|safe}}/{{ soap10 }}.wsdl">
                {{request.url_root|safe}}{{ soap10 }}.wsdl</a>
            </li>
            <li>
                Service Endpoint URL: <a href="{{request.script_root|safe}}/{{ soap10 }}">
                {{request.url_root|safe}}{{ soap10 }} </a>
            </li>
        </ul>

        <h4 class="service-title">REST service</h4>
        <ul>
            <li>REST URL: <a href="{{request.script_root|safe}}/{{ rest10 }}">
                {{request.url_root|safe}}{{ rest10 }}
            </a></li>
        </ul>

        <h3 class="underline">WaterML 2.0</h3>
        <p>
            The WaterML2 is valid, but is not fully implemented. Known issues:
        </p>
        <ul>
            <li>
                Fixed Metadata: QC Level: Raw Data
            </li>
            <li>
                Fixed Metadata: Censor Code: Not Censored
            </li>
            <li>
                No Value Metadata (Method Code, etc)
            </li>
            <li>
                Unit of Measure may not be fully to best practice (using what is in ODM/dao model)
            </li>
            <li>
                interpolationType title is from ODM/dao model, but referenece is fixed to
                xlink:href="http://www.opengis.net/def/timeseriesType/WaterML/2.0/Discontinuous"
            </li>
        </ul>
        <h4 class="service-title">REST service</h4>
        <ul>
            <li>REST URL: <a href="{{request.script_root|safe}}/{{ rest2 }}">
                {{request.url_root|safe}}{{ rest2 }}
            </a></li>
        </ul>
    </div>

</div>
<div class="footer">
    <div class="container-fluid">
        <h3>WOFpy version: {{ ver }}</h3>
        <p>
            ©
            <script>document.write(new Date().getFullYear())</script>
            <a href="{{link}}">{{ organization }}</a> |
            {{ address }} {{ city }}, {{ state }}, {{ zipcode }} | Maintained by
            <a href="mailto:{{ contactemail }}">{{ contactname }}</a> | {{ phone }}
        </p>
    </div>
</div>
</body>
</html>